<!DOCTYPE html>
<html>

<head>
  <title>School Website</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="style.css">

</head>

<body>

  <nav class="navbar-inverse my_nav_bar">
    <div class="navbar-header">
        <button type="button" class ="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Benjamin Hearn</a>
    </div>

    <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav"><li><a href="#welcome">HOME</a></li>
            <li><a href="#campus_life">CAMPUS LIFE</a></li>
            <li><a href="#achievments">ACHIEVMENTS</a></li>
            <li><a href="#what's_new">What's new</a></li>
            <li><a href="#contact_us">Contact us</a></li>
        </ul>
        
    </div>
</nav>
  


  <iframe id="video" src="https://www.youtube.com/embed/9Frow8HMh74"></iframe>



  <div class="container">

    <h2 class="page-header" id="campus_life">campus life</h2>

    <center>
      <div class="travel_mainDiv">
        <img src="church.jpg"

        <h4 class="text-captalize"><kbd>school church</kbd></h4>

        <hr>
<h5 class="text-success text-captalize">was established in 1978</h5>
<p class="text-muted">Write something about the mentioned place</p>
      
    </center>
  </div>
  <br><br>

  <center>
    <div class="travel_mainDiv">
      <img src="st2.jpg">

      <h4 class="text-captalize"><kbd>school library</kbd></h4>
      <hr>
      <h5 class="text-success text-captalize"> was built in 1980</h5>
      <p class="text-muted">Write something about the mentioned place</p>
    </div>
  </center>
  <br><br>
  <center>
    <div class="travel_mainDiv">
      <img src="st3.jpg">

      <h4 class="text-captalize"><kbd>school auditorium</kbd></h4>
      <hr>
      <h5 class="text-success text-captalize"> was built in 1982</h5>
      <p class="text-muted">Write something about the mentioned place</p>
    </div>
  </center>

  <h2 class="page-header" id="achievments">School achievments</h2>

  <div class="bg-primary movie_head" data-toggle="collapse" data-target="#school_achievements">
    Inter school debate on enviroment pollution<i class="fa fa-sort-desc"></i>
  </div>

  <div id="school_achievements" class="collapse">

    <div class="achievments_text">
      <img src="se1.jpg" class="img-responsive img-thumbnail">
      <h5 class="text-success text-captalize">Won first prize in inter school debate on enviroment pollution
      <span class="glyphicon glyphicon-star"></span>
      <span class="glyphicon glyphicon-star"></span>
      <span class="glyphicon glyphicon-star"></span>
      <span class="glyphicon glyphicon-star"></span>
      <span class="glyphicon glyphicon-star"></span>
      </h5>
      <p>write about this achievment</p>
    </div>
    
  </div>

  <div class="bg-primary movie_head" data-toggle="collapse" data-target="#school_achievements1">
    Inter school football competition<i class="fa fa-sort-desc"></i>
  </div>

  <div id="school_achievements1" class="collapse">

    <div class="achievments_text">
      <img src="sm2.jpg" class="img-responsive img-thumbnail">
      <h5 class="text-success text-captalize">Came second in inter school football competition
      <span class="glyphicon glyphicon-star"></span>
      <span class="glyphicon glyphicon-star"></span>
      <span class="glyphicon glyphicon-star"></span>
      <span class="glyphicon glyphicon-star"></span>
      <span class="glyphicon glyphicon-star"></span>
      </h5>
      <p>write about this achievment</p>
    </div>
    
  </div>

  <div class="bg-primary movie_head" data-toggle="collapse" data-target="#school_achievements2">
    Inter school science competition<i class="fa fa-sort-desc"></i>
  </div>

  <div id="school_achievements2" class="collapse">

    <div class="achievments_text">
      <img src="sm3.jpg" class="img-responsive img-thumbnail">
      <h5 class="text-success text-captalize">Won second in inter school science project competition
      <span class="glyphicon glyphicon-star"></span>
      <span class="glyphicon glyphicon-star"></span>
      <span class="glyphicon glyphicon-star"></span>
      <span class="glyphicon glyphicon-star"></span>
      <span class="glyphicon glyphicon-star"></span>
      </h5>
      <p>write about this achievment</p>
    </div>
    
  </div>

  <h2 class="page-header" id="new">What's new</h2>
  <ul class="list-group">
    <li class="list-group-item list-group-item-success col-lg-12 col-md-12 col-sm-12 col-xs-12 enviroment_li">
      <h4>New school canteen</h4>
      <img src="canteen.jpg" class="img-responsive  col-lg-5 col-md-5 col-sm-5 col-xs-12">
      <p class="list-group-item-text  col-lg-7 col-md-7 col-sm-7 col-xs-12">The food options and resposibilities to consider, canteens must be better organised and more efficient than they have been in the past. Online menus with photographs of the meals prepared, and detailed descriptions of their ingredients help both students and parents make the right nutritional choices. Each student ot staff member who acesses the canteen could be provided with a school canteen account on the school website that keeps track of their previous meal choices and any dietary requirements they may have. Ordering food online complicated for staff and students alike. here again, diversitey is the key </p>
    </li>
  </ul>

  <h2 class="page-header" id="new">What's new</h2>
  <ul class="list-group">
    <li class="list-group-item list-group-item-success col-lg-12 col-md-12 col-sm-12 col-xs-12 enviroment_li">
      <h4>New school canteen</h4>
      <img src="attendance.jpg" class="img-responsive  col-lg-5 col-md-5 col-sm-5 col-xs-12">
      <p class="list-group-item-text  col-lg-7 col-md-7 col-sm-7 col-xs-12">Implemented online attendance manegmen6t system: This informs parents about their child's/children's activities in the school, instntly. Once a student reaches the school, the parents will be informed about the status via text messages. This helps schools keep a record of the students' absenteeism. Students can mark the attendance by logging in, and this is stored in a database, which can later be checked by an admin.  </p>
    </li>
  </ul>

  <section id="contact">
    <iframe src="https://www.google.com/maps/place/Los+Angeles,+CA/@33.8574328,-118.3861833,16.08z/data=!4m6!3m5!1s0x80c2c75ddc27da13:0xe22fdf6f254608f4!8m2!3d34.0549076!4d-118.242643!16s%2Fm%2F030qb3t?entry=ttu"  height="450" frameborder="0" allowfullscreen="">
    </iframe>
    <hr>
    <img src="sp.png" class="img-responsive img-circle col-lg-3 col-md-3 col-sm-3 col-xs-4"
    <h3>Principal Name</h3>
    <h4>Mr.Xavier Jhon Dcosta</h4>

    <div class="contact_1">
      <a href="mailto:my@gmail.com?Subject=Hi">
        <h5><i class="fa fa-envlope"></i>&nbsp;&nbsp;school@gmail.com</h5>
      </a>

      <a href="#">
        <h5><i class="fa fa-instagram"></i>&nbsp;&nbsp;schoolId</h5>
      </a>
      
      <a href="#">
        <h5><i class="fa fa-phone-square"></i>&nbsp;&nbsp;9916001600</h5>
      </a>
    </div>
  </section>
</body>

</html>